# Este é um arquivo template para a criação do .env na raiz do projeto.

# Chave API da Google Cloud Platform
GCP_API_KEY=SUA_CHAVE_DE_API_DA_GOOGLE_CLOUD_PLATFORM_AQUI

# Porta em que o servidor será hospedado
PORT=3000
